{
  "name": "corona-box",
  "version": "0.0.4",
  "description": "🦠 Update a gist to contain global or per country coronavirus stats",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "puf17640",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puf17640/covid-box.git"
  },
  "keywords": [
    "github-action",
    "novelcovid",
    "coronavirus"
  ],
  "bugs": {
    "url": "https://github.com/puf17640/covid-box/issues"
  },
  "homepage": "https://github.com/puf17640/covid-box#readme",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "axios": "^1.7.4",
    "dayjs": "^1.11.12",
    "dotenv": "^8.2.0",
    "gist-box": "^0.3.1",
    "node-emoji": "^1.10.0"
  },
  "devDependencies": {
    "@types/node-emoji": "^2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
